<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="agendar.css">
    <title>Lizzie_Beauty</title>
</head>
<body>
    <nav class="navbar">
           
        <div class="logo">
            <a href="https://www.instagram.com/lizzie_beauty0?igsh=ODc1ZW1iMmdrOHpr"><img src="img/logo.jpg"></a>          
            
        </div>
        <div class="titulo">
            <h2>Lizzie_Beauty</h2>
        </div>
    
        <div class="menu">

            <a href="index.html">Inicio </a>
            <a href="serviços.html">Serviços</a>
            <a href="avaliacoes.html">Avaliações</a>
            <a href="https://wa.me/5554984046820" target="_blank" id="whatsapp-link">
                <img src="img/whatsapp.png" alt="WhatsApp"></a>   

        </div>
    
    </nav>

    <div class="form-content">
        <h2>Agendar cita</h2>
        <form action="">
            <div class="form-grupo">
                <label for="Nome">Nome</label>
                <input type="text" required>                
            </div>

            <div class="form-grupo">
                <label for="">Telefone</label>
                <input type="number" required>
            </div>

            <div class="form-grupo">
                <label for="">Email</label>
                <input type="email" required>
            </div>

            <div class="form-grupo">
                <h2>Escolha um dia</h2>                
                    <select id="dia">
                        <option>Segunda</option>
                        <option>Terça</option>
                        <option>Quarta</option>
                        <option>Quinta</option>
                        <option>Sexta</option>
                </select>
            </div>

            <div class="form-grupo">
                <h2>Escolha um horario</h2>
                <select id="horario">
                    <option>8:00am</option>
                    <option>9:00am</option>
                    <option>10:00am</option>
                    <option>11:00am</option>
                    <option>12:00am</option>
                    <option>14:00pm</option>
                    <option>15:00pm</option>
                    <option>16:00pm</option>
                    <option>17:00pm</option>

                </select>            
               
            </div>

            <div class="form-grupo">
                <button type="submit">Confirmar</button>
            </div>
        </form>
    </div>
   

            <button id="scroll" class="scroll">Voltar ao topo</button>

    

    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul</p>
                <p><strong>Telefone</strong>: 54 9902-3636</p>
                <p><strong>Email</strong>: Lizzie_Beauty@gmail.com</p>                
            </div>
            <div class="footer-midia">
                <h2>Siga-me</h2>
                <a href="" target="_blank"> <img src="img/facebook.png"></a>
                <a href="" target="_blank"> <img src="img/instagram.png"></a>
                <a href="" target="_blank"> <img src="img/twitter.png"></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0500677340697!2d-51.24412222478724!3d-29.19033739219706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e1!3m2!1ses-419!2sbr!4v1732920776217!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
            <div class="footer-copy">
                <p>&copy; 2024 Lizzie_Beauty. Todos os direitos reservados.</p>
            </div>
        

    </footer>
    <script>
        document.querySelector('.form-content').addEventListener('submit', function(event){
            event.preventDefault();
            const dia = document.getElementById('dia');
            const horario = document.getElementById('horario');
            
            if(dia.value &&  horario. value){
                alert('Seu horario foi agendado. Obrigada pela preferência');
                dia.value = " ";
                horario.value = " ";

            }
            else {
                alert('Por favor, escolha um horario!');
            }


        });
        window.onscroll = function()
{
    const scroll = document.getElementById("scroll");

    if(document.body.scrollTop > 700 || document.documentElement.scrollTop >700)
    {
        scroll.style.display = "block";
    }
    else{
        scroll.style.display = "none"
    }
};

document.getElementById("scroll").addEventListener("click", function(){
    window.scrollTo({
        top:0,
        behavior:"smooth"
    });
})



    </script>
    
</body>
</html>