body
{
    
    background-color: #3A273F;
    
}
.content
{
    padding: 200px 20px 20px 20px;
}
.content h2
{
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 60px;
}
.comentario
{
    display: flex;
    align-items: center;
    background-color: #B0C0BC;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px black;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;

}
.comentario img
{
    width: 180px;
    height: 180px;
    object-fit: cover;
    box-shadow: 3px 3px 5px black;
}
.paragrafo
{
    padding: 20px;
    flex-grow: 1;
}
.paragrafo p{
    margin-top: 5px;
    font-size: 30px;
    font-style: italic;
    
}
.coment
{
    margin-top: 50px;
    margin-bottom: 15px;
}
.coment label
{
    display: block;
    margin-bottom: 5px;
    margin-left: 10%;
    font-size: 20px;
    color: white;

}
.coment textarea
{
    width: 30%;
    padding: 5px;
    border-radius: 4px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #B0C0BC;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px black;
    border-radius: 8px;
}
.coment button
{
    width: 5%;
    padding: 10px;
    background-color: blueviolet;
    color:white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    
    
}
  


