@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+ZA+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
*{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background-color: #3A273F;
}
   

.navbar
{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    position: fixed;
    width: 100%;
    background-color: #26171D;
    position: fixed;
    box-shadow: 0px 0px 10px;
    
}
    
.logo img
{
    width: 80px;
    height: 80px;
    border: 2px solid rgb(211, 115, 131);
    border-radius: 5px;
    flex: 20%;
    text-align: left;
    margin: 10%;
    box-shadow: 0px 0px 4px;
    
      
}
.titulo h2
{
    margin-top: 0px;
    padding: 20px;
    margin-left: 25px;
    font-size: 50px;
    font-family: "Great Vibes", cursive;
    text-shadow: 0 0 1px;
    color: white;
    

}
.menu
{
    flex: 30%;
    text-align: right;
    padding: 30px;
    height: 180px;
   

}

.menu a
{
    color:white;
    text-decoration: none;
    font-size: 30px;
    padding: 20px 16px;
    font-weight: bold;
    
    
}

.menu a:hover
{
    color: rgb(228, 156, 199);
    border-bottom: 4px solid white;
}


header
{
    display: flex;
    flex-flow: row wrap;
    height: 600px;
    
    

}
.imginicio{
    
    box-shadow: 0px 0px 10px rgb(226, 208, 222);

}
.imginicio img
{
    margin-top: 105px;
    width: 620px;
    height: 500px;
    display: inline-block;
    text-align: center;
    box-shadow: 0px 0px 10px white;
    margin-left: 2px;
    

    
    
    
}
.frase
{
    display: inline-block;
    text-align: center;
    margin-left: 20%;
    margin-top: 80px;
    color: white;
    
    
      
    
}

.frase h3{
    text-align: center;
    color:white;
    font-family: "Dancing Script", serif;
    
}
.frase img{
    border: 2px solid white;
    border-radius: 10%;
    margin-bottom: 150px;
}
.botao-agenda
{
    background-color: #453F3C;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 10%;
    display: inline-block;
    font-weight: 550;
    border: 2px solid white;
    font-size: 30px;
    box-shadow: 0px 0px 20px white;


}
.botao-agenda:hover
{
    padding: 30px;
    
}
.Biograf
{
    display: inline-block; 
    
}
hr{
    border: 3px solid white ;
    width: 80%;
    margin-top: 20px;


}
.info 
{
    display: inline-block;   
    text-align: center;
    width: 50%;
    margin-top:15%;  
    margin-left: 50px;
    font-style: italic; 
    margin-bottom: 20%;   
    color: white;  
    
}

.foto
{
    margin-top: 10%;
    float: right;
    margin-right: 150px;
    margin-bottom: 30px;
    
}


.foto img
{
    width: 500;
    height: 600px;
    box-shadow: 0px 0px 20px;
    margin-bottom: 30px;
    border-radius: 5%;
   
}
.scroll
{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #5F758E;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
footer
{
    background-color: #26171D ;
    text-align: center;
    padding: 5px 0;
   
}
.footer-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    color: white;
}
.footer-contato h2, .footer-midia h2, .footer-mapa h2
{
    font-size: 25px;    
    margin-bottom: 5px;
    
    
}
.footer-contato, .footer-midia, .footer-mapa
{
    font-size: 20px;
}
.footer-copy
{
    background-color:#26171D;
    padding: 10px 2;
    display: inline-block;
    font-size: 20px;
    color: white;
   
    
}

.footer-midia img
{
    width: 30px;
    height: 30px;

}
.footer-midia img:hover
{
    width: 50px;
    height: 50px;
}
#botao-whats
{
    display: flex;
    float: right;
    border: 2px solid black
    
    


}