<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Lizzie_Beauty</title>
</head>
<body>
    <nav class="navbar">
           
        <div class="logo">
            <a href=""><img src="img/logo.jpg"></a>        
            
        </div>
        <div class="titulo">
            <h2>Lizzie_Beauty</h2>
        </div>
    
        <div class="menu">

            <a href="index.html">Inicio </a>           
            <a href="serviços.html">Serviços</a>
            <a href="avaliacoes.html">Avaliações</a>
            <a href="https://wa.me/5554984046820" target="_blank" id="whatsapp-link">
            <img src="img/whatsapp.png" alt="WhatsApp"></a>
            

        </div>
    
    </nav>

    <header>
        <div class="imginicio">
            <img style="max-width: 100%;" src="img/inicioimg.avif">
            <img style=" max-width: 100%;" src="img/sobrancelha.webp">
            <img style=" max-width: 100%;" src="img/imag2.jfif">
        </div>
        
    </header>

    <div class="frase">
            
        <h3 style="font-size: 70px;" ><strong>Venha na Lizzie_Beaauty!</strong></h3> 
        <h3 style="font-size: 70px;"><strong>Você chega linda e sai Maravilhosa!</strong></h3>
        <a class="botao-agenda" href="agendar.html">Agendar</a><br><br><br>
        <img src="img/manicureimg.png">
    </div>
    <hr>
    <div class="Biograf">
        <div class="info">
        <h2 style="font-size: 40px;">Quem sou?</h2>
        <p style="font-size: 30px;">"Me chamo Lismarvys Arayan, tenho 21 anos e sou técnica profissional de salão e especialista em sobrancelha. Iniciei no mundo da manicure quando tinha 17 anos e me formei aos 18 anos. Amo o que faço. A minha maior obra de arte é ver o sorriso em cada cliente"</p>
        </div>
        
        <div class="foto">
        <img src="img/Foto.jpg">
        </div>

        
    </div>
    

            <button id="scroll" class="scroll">Voltar ao topo</button>

    

    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul</p>
                <p><strong>Telefone</strong>: 54 9902-3636</p>
                <p><strong>Email</strong>: Lizzie_Beauty@gmail.com</p>                
            </div>
            <div class="footer-midia">
                <h2>Siga-me</h2>
                <a href="" target="_blank"> <img src="img/facebook.png"></a>
                <a href="" target="_blank"> <img src="img/instagram.png"></a>
                <a href="" target="_blank"> <img src="img/twitter.png"></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0500677340697!2d-51.24412222478724!3d-29.19033739219706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e1!3m2!1ses-419!2sbr!4v1732920776217!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
            <div class="footer-copy">
                <p>&copy; 2024 Lizzie_Beauty. Todos os direitos reservados.</p>
            </div>
        

    </footer>
    <script src="index.js"></script>
    
</body>
</html>