<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="servicos.css">
    <title>Lizzie_Beauty</title>
</head>
<body>
    <nav class="navbar">
           
        <div class="logo">
            <img src="img/logo.jpg">         
            
        </div>
        <div class="titulo">
            <h2>Lizzie_Beauty</h2>
        </div>
    
        <div class="menu">

            <a href="index.html">Inicio </a>
            <a href="serviços.html">Serviços</a>
            <a href="avaliacoes.html">Avaliações</a> 
            <a href="https://wa.me/5554984046820" target="_blank" id="whatsapp-link">
            <img src="img/whatsapp.png" alt="WhatsApp"></a>
            

        </div>
    
    </nav>
    <div class="tempo">
        <h2>Promoção por tempo limitado!</h2>
        <p>Aproveite agora</p>
        <div class="tempo-timer">
            <p id="tempo"></p>
        </div>
    </div>
    <div class="precos">
        <h2>Serviços</h2>
        <div class="servicos">
            <div class="card">
                <img src="img/polygel.webp">
                <div class="texto">
                    <h3>Unhas em Polygel</h3>
                    <p>R$ 150,00</p>
                </div>
            
                <div class="texto-oculto">
                    <p>Unhas de polygel são um alongamento de unhas que combina a força do acrílico com a leveza do gel. O material é aplicado sobre a unha natural e modelado conforme o comprimento desejado.</p>        
                </div>
            </div>
    
            <div class="card">
                <img src="img/banhodegel.webp">
                <div class="texto">
                    <h3>Banho de Gel</h3>
                    <p>R$ 110,00</p>
                </div>
        
                <div class="texto-oculto">
                    <p>O banho de gel é um procedimento de blindagem das unhas que consiste em aplicar um gel fortalecedor por cima da unha natural. O gel cria uma camada rígida que protege as unhas de quebras e favorece o seu crescimento.</p>        
                </div>
            </div>
            
            <div class="card">
                <img src="img/Esmaltaçaosemipermanente.webp">
                <div class="texto">
                    <h3>Semipermanente</h3>
                    <p>R$ 120,00</p>
                </div>   
                <div class="texto-oculto">
                    <p>A esmaltação semipermanente é uma técnica que consiste na aplicação de um esmalte que adere à unha natural e endurece sob uma lâmpada LED ou UV, proporcionando uma manicure que pode durar até duas semanas</p>        
                </div>
            </div>
            
            <div class="card">
                <img src="img/cejas1.jpg">
                <div class="texto">
                    <h3>Sobrancelha</h3>
                    <p>R$ 80,00</p>
                </div>            
                <div class="texto-oculto">
                    <p>Com uma fixação excepcional, nossa henna permite que você corrija o desenho natural das suas sobrancelhas de forma fácil e eficaz.</p>        
                </div>
            </div>

            <div class="card">
                <img src="img/epilaçao.webp">
                <div class="texto">
                    <h3>Epilação</h3>
                    <p>R$ 50,00</p>
                </div>
                <div class="texto-oculto">
                    <p> Epilação é um método de remoção de pelos que extrai o pelo inteiro, desde a raiz, e pode ser feita em diversas partes do corpo. </p>        
                </div>
            </div>
            <div class="card">
                <img src="img/softgelz.webp">
                <div class="texto">
                    <h3>Unhas soft gel</h3>
                    <p>R$ 120,00</p>
                </div>
                <div class="texto-oculto">
                    <p> São unhas em gel que substituem o capa base. Não há necessidade de lixar antes e fixar nas unhas naturais. São pre moldadas com precisão, sendo mais fina na área próxima a cutícula dando um aspecto de unhas naturais. </p>        
                </div>
            </div>


        </div>
    </div>
    

            <button id="scroll" class="scroll">Voltar ao topo</button>


    
    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul</p>
                <p><strong>Telefone</strong>: 54 9902-3636</p>
                <p><strong>Email</strong>: Lizzie_Beauty@gmail.com</p>                
            </div>
            <div class="footer-midia">
                <h2>Siga-me</h2>
                <a href="" target="_blank"> <img src="img/facebook.png"></a>
                <a href="" target="_blank"> <img src="img/instagram.png"></a>
                <a href="" target="_blank"> <img src="img/twitter.png"></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0500677340697!2d-51.24412222478724!3d-29.19033739219706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e1!3m2!1ses-419!2sbr!4v1732920776217!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
            <div class="footer-copy">
                <p>&copy; 2024 Lizzie_Beauty. Todos os direitos reservados.</p>
            </div>
        

    </footer>

    <script src="index.js"></script>
    
</body>
</html>