body
{
    background-color: 226, 208, 222;
}
.form-content
{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    width: 500px;
    margin: 30%;
    margin-top: 240px;
    display: inline-block;
}
.form-content h2
{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 25px;
}
.form-grupo
{
    margin-bottom: 20px;
}
.form-grupo label
{
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
}
.form-grupo select
{
    font-size: 20px;
}
.form-grupo button
{
    padding: 15px;
    margin-top: 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.form-grupo button:hover
{
    width:120px;
    height: 70px;

}