*{
    box-sizing: border-box;
}
body
{
    background-color: rgb(226, 208, 222);
}
.precos
{
    
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    padding: 5px;
    display: inline-block;
    margin-top: 300px;
    margin-bottom: 60px;

}
.precos h2
{
    width: 100%;
    font-size: 45px;
    margin: 0;
    font-weight: bold;
    margin-bottom: 50px;
    color: rgb(56, 33, 76);
    text-decoration: underline;
    
}
.precos p
{
    font-size: 30px;
    font-weight: bold;
}
.servicos
{
    display: inline-block;
    margin: 10px;
}
.card
{
    display: inline-block;
    width: 35%;
    padding: 10px;
    margin: 1%;
    border: 3px solid rgb(56, 10, 56);
    background-color:black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.card img
{
    width: 350px;
    height: 350px;
    box-shadow: 0px 0px 20px;
}
.card h3
{
    font-size: 30px;
}
.card:hover
{
    background-color: rgb(20, 8, 32);
    color: white;
    padding: 4px;
}
.card:hover img
{
    display: none;

}
.texto-oculto
{
    display: none;
}
.card:hover .texto-oculto
{
    display: block;
}

