@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
*{
    box-sizing: border-box;
}

    body
{
    margin: 0;
}
   

.navbar
{
    display: flex;
    flex-flow: row wrap;
    height: 180px;
    position: fixed;
    width: 100%;
    background-color: rgb(203, 187, 197);
    position: fixed;
    box-shadow: 0px 0px 10px;
    
}
    
.logo img
{
    width: 150px;
    height: 150px;
    border: 2px solid rgb(211, 115, 131);
    border-radius: 5px;
    flex: 20%;
    text-align: left;
    margin: 10%;
    box-shadow: 0px 0px 4px;
    
      
}
.titulo h2
{
    margin-top: 5px;
    padding: 60px;
    margin-left: 25px;
    font-size: 50px;
    font-family: "Great Vibes", cursive;
    text-shadow: 0 0 1px;
    

}
.menu
{
    flex: 30%;
    text-align: right;
    padding: 30px;
    height: 180px;
   

}

.menu a
{
    color:black;
    text-decoration: none;
    font-size: 30px;
    padding: 20px 16px;
    font-weight: bold;
    
    
}
.icones
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;   
    
   
}
.icones img{
   
    
    margin-left: 10%;
    margin-right: 55px;      
    margin-top:  5%;
}

.menu a:hover
{
    color: rgb(159, 92, 132);
    border-bottom: 4px solid black;
}


header
{
    display: flex;
    flex-flow: row wrap;
    height: 450px;
    background-color: rgb(226, 208, 222);
    padding: 180px;
    box-shadow: 0px 0px 10px rgb(226, 208, 222);
    

}
.frase
{
    
    margin-left: 15%;
    font-size: 20px;
    margin-top: 10px;
      
    
}
.frase h3
{
    font-size: 30px;
    text-align: center;
    font-family: "Playfair Display", serif;;

}
.frase p{
    text-align: center;
    color: rgb(58, 14, 99);
}
.botao-agenda
{
    background-color: rgb(218, 134, 162);
    text-decoration: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-left: 40%;
    font-weight: 550;
    border: 2px dotted black;
    border-radius: 6px;

}
.botao-agenda:hover
{
    padding: 30px;
    
}
.Biograf
{
    display: inline-block;
    background-color: rgb(226, 208, 222);
    
    
}
.info 
{
    display: inline-block;   
    text-align: center;
    width: 40%;
    margin-top:10%;  
    margin-left: 20px;
    font-style: italic;      
    
}

.foto
{
    margin-top: 55px;
    float: right;
    margin-right: 100px;
    margin-bottom: 30px;
    
}


.foto img
{
    width: 500;
    height: 600px;
    box-shadow: 0px 0px 20px;
    margin-bottom: 30px;
   
}
footer
{
    background-color: rgb(203, 187, 197) ;
    text-align: center;
    padding: 5px 0;
   
}
.footer-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
.footer-contato h2, .footer-midia h2, .footer-mapa h2
{
    font-size: 25px;    
    margin-bottom: 5px;
    
    
}
.footer-contato, .footer-midia, .footer-mapa
{
    font-size: 20px;
}
.footer-copy
{
    background-color: rgb(114, 104, 124);
    padding: 10px 2;
    display: inline-block;
   
    
}

.footer-midia img
{
    width: 30px;
    height: 30px;

}
.footer-midia img:hover
{
    width: 50px;
    height: 50px;
}