<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="avaliacoes.css">
    <title>Lizzie_Beauty</title>
</head>
<body>
    <nav class="navbar">
           
        <div class="logo">
            <img src="img/logo.jpg">         
            
        </div>
        <div class="titulo">
            <h2>Lizzie_Beauty</h2>
        </div>
    
        <div class="menu">

            <a href="index.html">Inicio </a>
            <a href="serviços.html">Serviços</a>
            <a href="avaliacoes.html">Avaliações</a>
    
        </div>
    
    </nav>

    <div class="content">
        <h2>Avaliações</h2>
        <div class="comentario">
            <img src="img/katy2.jpg"> 
            <div class="paragrafo">
                <p>"Ambiente agradável e tranquilo. 100% recomendada"</p>
            </div>
        </div>

        <div class="comentario">
            <img src="img/zamira3.jpg"> 
            <div class="paragrafo">
                <p>"Amei mesmo! Super indico pelo trabalho impecável, pela atenção, carinho e disposição em atender tudo o que eu havia sonhado!" </p>
            </div>
        </div>

        <div class="comentario">
            <img src="img/foto3.jpg"> 
            <div class="paragrafo">
                <p>"Tudo o que já fiz neste salão teve um resultado positivo" "</p>
            </div>
        </div>

        <div class="comentario">
            <img src="img/foto4.jpeg"> 
            <div class="paragrafo">
                <p> “Você é uma artista das unhas”</p>
            </div>
        </div>

        <div class="comentario">
            <img src="img/foto5.jpeg"> 
            <div class="paragrafo">
                <p>" Seu trabalho é incrível, você criou um visual perfeito para mim e mal posso esperar para ter outro horário marcado com você. Obrigada!"</p>
            </div>
        </div>    
        
        <div class="coment">
            <label for=""><strong>Deixe seu comentario aquí...</strong></label>
            <textarea name="" id="" cols="5" rows="10" placeholder="Escreva aqui..."></textarea>
        </div>
        <div class="coment">
            <button type="submit">Enviar</button>

        </div>
    </div>


    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço</strong>: Rua Alexandre Luciano, 748, Caxias do Sul</p>
                <p><strong>Telefone</strong>: 54 9902-3636</p>
                <p><strong>Email</strong>: Lizzie_Beauty@gmail.com</p>                
            </div>
            <div class="footer-midia">
                <h2>Siga-me</h2>
                <a href="" target="_blank"> <img src="img/facebook.png"></a>
                <a href="" target="_blank"> <img src="img/instagram.png"></a>
                <a href="" target="_blank"> <img src="img/twitter.png"></a>
            </div>
            <div class="footer-mapa">
                <h2>Localização</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.0500677340697!2d-51.24412222478724!3d-29.19033739219706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea3f0d83f150f%3A0x3b0415e57ec67bce!2sR.%20Alexandre%20Luciano%2C%20748%20-%20Desvio%20Rizzo%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095110-030!5e1!3m2!1ses-419!2sbr!4v1732920776217!5m2!1ses-419!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
            <div class="footer-copy">
                <p>&copy; 2024 Lizzie_Beauty. Todos os direitos reservados.</p>
            </div>
        

    </footer>
    
</body>
</html>