<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lizzie_Beauty</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <div class="titulo">
            <h2>Lizzie_Beauty</h2>
        </div>
        <div class="menu">

            <ul>
                <li><a href="#">História</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Avaliações</a></li>
                <li class="dropdown">
                    <a class="drobtn" href="#">Menu</a>
                    <div class="dropdown-content">
                        <a href="#">História</a>
                        <a href="#">Serviços</a>
                        <a href="#">Avaliações</a>
                    </div>
                </li>        
            </ul>
        </div>                  
    
    </nav>

    <header>
        <div></div>
    </header>
    
</body>
</html>