
*{
    box-sizing: border-box;
}
body
{
    margin: 0;
}
.navbar
{
    display: flex;
    flex-flow: row wrap;
    height: 180px;
    position: fixed;
    width: 100%;
    background-color: pink;
}
.logo 
{
    flex: 20%;
    text-align: left;
    margin: 10px;
    
    
    
}
.logo img{
    width: 150px;
    height: 150px;
    border: 2px solid rgb(211, 115, 131);
    border-radius: 5px;
    
      
}

ul
{
    background-color: rgb(245, 216, 221);
    text-decoration: none;
    padding: 0;
    margin: 0;

}
li
{
    display: inline-block;
}
li a, .drobtn
{
    display: inline-block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}
li a:hover, .dropdown:hover, .drobtn
{
    
}
